cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "simplified"
abstract: "A intermediate metadata model implemented as a Go package for
migrating content from EPrints 3.3 to Invenio-RDM v11."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"


repository-code: "git+https://github.com/caltechlibrary/simplified"
version: 0.0.21
license-url: "https://spdx.org/licenses/BSD-3-Clause-LBNL"
keywords: [ "library", "archives", "metadata" ]
